{
  "mysql": {
    "connectionLimit": 20,
    "host": "localhost",
    "port": 3306,
    "multipleStatements": true,
    "user": "root",
    "database": "test",
    "password": "123456"
  },
  "log4js": {
    "appenders": {
      "out": {
        "type": "stdout",
        "layout": {
          "type": "colored"
        }
      },
      "file": {
        "type": "file",
        "filename": "./logs/server.log"
      }
    },
    "categories": {
      "default": {
        "appenders": ["out", "file"],
        "level": "debug"
      }
    }
  },
  "jwt": {
    "secret": "wuxude12$%^&*()asdsd"
  }
}
